{
  "name": "net-viet-travel",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:lint": "npm --prefix frontend run lint",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "backend:test": "npm --prefix backend test",
    "check": "node scripts/check.js"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
